{
  "expo": {
    "name": "WesternNavigation",
    "slug": "WesternNavigation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoidGFuZ2NoYXRib3QiLCJhIjoiY202YXg2YnM5MDJkaTJtb2JoanF4eGNkdiJ9.LUYvkfpEYvKJgYK5YkLDOA"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.WesternNavigation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.WesternNavigation"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
